{
    "name": "日本語 (Japanese)",
    "lang": "ja",
    "title": "Sonolus Wiki",
    "description": "Sonolusに関する全てのナレッジベース",
    "search": "検索",
    "theme": "テーマ",
    "lightTheme": "ライト",
    "darkTheme": "ダーク",
    "player": "利用者",
    "developer": "開発者"
}
