{
    "name": "Русский (Russian)",
    "lang": "ru",
    "title": "Sonolus Wiki",
    "description": "Центр знаний обо всём про Sonolus",
    "search": "Поиск",
    "theme": "Тема",
    "lightTheme": "Светлая",
    "darkTheme": "Тёмная",
    "player": "Игрок",
    "developer": "Разработчик"
}
