{
    "name": "Ελληνικά (Greek)",
    "lang": "el",
    "title": "Sonolus Wiki",
    "description": "Κέντρο γνώσεων για τα πάντα για το Sonolus",
    "search": "Αναζήτηση",
    "theme": "Θέμα",
    "lightTheme": "Φως",
    "darkTheme": "Σκοτάδι",
    "player": "Παίχτης",
    "developer": "Προγραμματιστής"
}
