{
    "name": "Deutsch (German)",
    "lang": "de",
    "title": "Sonolus Wiki",
    "description": "Das zentrale Informationsportal für sämtliche Aspekte von Sonolus",
    "player": "Spieler",
    "developer": "Entwickler"
}
