{
  "title": "Guía de Sonolus.js",
  "description": "Guía para desarrollar motores usando Sonolus.js",
  "sonolusJsGuide": "Guía de Sonolus.js",
  "play": "Jugar",
  "watch": "Ver",
  "preview": "Previsualizar",
  "tutorial": "Tutorial"
}
