{
    "title": "Sonolus.js指南",
    "description": "使用Sonolus.js进行引擎开发的指南",
    "sonolusJsGuide": "Sonolus.js 指南",
    "play": "游玩模式",
    "watch": "观看模式",
    "preview": "预览模式",
    "tutorial": "教程模式"
}
