{
  "name": "Bahasa Indonesia (Indonesian)",
  "lang": "id",
  "title": "Sonolus Wiki",
  "description": "Informasi untuk segala sesuatu tentang Sonolus",
  "search": "Cari",
  "searchNoResults": "Tidak ada hasil untuk",
  "searchNavigate": "untuk menavigasi",
  "searchSelect": "untuk memilih",
  "searchClose": "untuk menutup",
  "theme": "Tema",
  "lightTheme": "Terang",
  "darkTheme": "Gelap",
  "menu": "Menu",
  "onThisPage": "Di Halaman Ini",
  "previousPage": "Halaman Sebelumnya",
  "nextPage": "Halaman Berikutnya",
  "player": "Pemain",
  "developer": "Pengembang"
}
