{
    "name": "English (English)",
    "lang": "en",
    "title": "Sonolus Wiki",
    "description": "Knowledge center for everything about Sonolus",
    "search": "Search",
    "searchNoResults": "No results for",
    "searchNavigate": "to navigate",
    "searchSelect": "to select",
    "searchClose": "to close",
    "theme": "Theme",
    "lightTheme": "Light",
    "darkTheme": "Dark",
    "menu": "Menu",
    "onThisPage": "On This Page",
    "previousPage": "Previous Page",
    "nextPage": "Next Page",
    "player": "Player",
    "developer": "Developer"
}
